.currentStage {
  position: relative;
  background-color: #fff;

  &::before {
    content: "";
    position: absolute;
    width: 20rpx;
    height: 20rpx;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: #366093;
  }
}
