.tab_bar_icon {
  width: 40px;
  height: 40px;
}

.tab_bar_item {
  height: 100%;
  padding: 0 20px;
  position: relative;
  display: flex;
  align-items: center;
}

.tab_bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 100px;
  background: #fff;
}

.tab_bar_item_active {
  height: 100%;
  padding: 0 20px;
  position: relative;
  display: flex;
  align-items: center;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 10px;
    position: absolute;
    top: -2px;
    left: 0;
    background: #366093;
    border-radius: 0 0 5px 5px;
  }
}
