@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

:root {
  --color-primary: #366093;
  --color-secondary: #c5dcff;
}

@font-face {
  font-family: "Sans";
  src: url("./assets/fonts/NotoSans-Regular-2.ttf");
}

* {
  font-family: Sans;
}
